DEBUG=True

# Используйте этот ключ для проверки.
SECRET_KEY='django-insecure-w0wuqlg+dmnd-+h$)2rpbs1^g&x6o5r)zq0nt1vcqqke@#5=3u'

# Подключение к PostgreSQL
DB_NAME='mailing'
DB_USER='postgres'
DB_PASSWORD='159826743'
DB_HOST='localhost'
DB_PORT='5432'

# Подключение к Yandex SMTP
EMAIL_HOST_USER='nataliaagapova27@yandex.ru'
EMAIL_HOST_PASSWORD='dgxehexoghvmteed'

# Кеширование Redis
CACHE_ENABLED = True
LOCATION = "redis://127.0.0.1:6379"